<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="navbar/reset.css">  CSS reset -->
    <!-- <link rel="stylesheet" href="navbar/style.css"> Resource style -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> -->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../css/navbar/navbar.css">
    <title>Avishkar: User Profile</title>
</head>

<body class="bodyStyle">

<nav class="navbar navbar-expand-md navbar-dark">
    <!--class navbar-expand-md-->
    <div class="container-fluid">
        <a class="navbar-brand pt-0 pb-0" href="../index.html">
            <img class="navbar-items-logo" src="../img/Neon_triangle.png" height="80" alt="">
        </a>

        <button class="navbar-toggler ml-auto pt-0 pb-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pt-0 pb-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto style">
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="../events/">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="../schedule/">SCHEDULE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="../sponsors/">SPONSORS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="../team/">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" id="faq-link" href="../faq/">FAQ</a>
                </li>
            </ul>

            <!--login div container-->
            <div id="login">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" onclick="showPendingRequests()"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right:12px">
                            <img class="navbar-items-logo" src="../img/notification.svg"><span
                                class="badge badge-warning" id="notificationCount"></span></a>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"
                             id="pendingRequests" style="display: none;">
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="navbar-items-logo" src="../img/person.svg">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"
                             style="background-color: black;">
                            <a class="dropdown-item" href="../profile/index.html" style="color:#00E3EF;">Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../create team/createteam.html" style="color:#00E3EF;">Manage
                                Teams</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()" style="color:#00E3EF;">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div id="notlogin" style="display: none;">
                <ul class="navbar-nav ml-auto style">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="../register/login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <h5><small>Do you want to accept or reject the request?</small></h5>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="acceptRequest()">Accept</button>
                <button type="button" class="btn btn-primary" onclick="rejectRequest()">Reject</button>
            </div>
        </div>
    </div>
</div>

<div class="container prompt" id="prompt-login">
    <h3 class="h3">You first have to <a href="../register/login.html">Login</a> / <a
            href="../register/register.html">Register</a> to see your Profile Section</h3>
    <div id="regarding-email-verification">
        <h3>Email Verification</h3>
        <p>
            After registering for Avishkar, everyone needs to verify their email address by clicking
            on the link sent to thier registration email.
        </p>
        <p>
            MNNIT students should use thier College Email addresses. In case you face problems logging 
            into your college email, use any other email address and contact 
            the Festival Secretaries for your registration fee.
        </p>
    </div>
    <!-- <div style="height:450px"></div> -->
</div>


<div class="alert alert-info alert-dismissible fade show" id="alertProfile" role="alert" style="display: none;">
    <div id="infoProfile">
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<!-- Button trigger modal -->
<div class="container" style="display: grid; grid-template-columns: repeat(6, 1fr); grid-column-gap: 2%;">
    <button type="button" id="feeButtonInfo" style="visibility: hidden" class="btn nav-link active btn-primary"
            data-toggle="modal" data-target="#exampleModal1">
        Steps to pay fees
    </button>
    <button type="button" class="btn nav-link active btn-primary" id="instructionBtn" 
            data-toggle="modal" data-target="#instructionModal">
        Instructions
    </button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">How to pay fee?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Contact PR team for fee payment.</li>
                    <li>Akshay Baiplawat : +91 73571 17202
                        <br>
                        Jyoti Bujethiya : jyoti.bujethiya@mnnit.ac.in
                        <br>
                        Prakhar Jain : +91 91184 46392
                    </li>
                    <li>You have to mention your exact details including your username.</li>
                    <li>All the participants are requested to pay the fee within 48 hours of registering on the website or contacting the above mentioned point of contact from our PR Team.</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

<div class="container profileSection mt-3 mb-5" id="profile">
    <div class="row d-flex justify-content-between">
        <div class="col-md-6 col-lg-4 col-sm-8 col-12 mt-3" style="color: white;border: 0;">
            <ul class="nav nav-pills flex-column flex-sm-row listTab" id="profile-tab" role="tablist">
                <li class="nav-item text-center" style="width:27%">
                    <a class="nav-link active" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab"
                       aria-controls="pills-about" aria-selected="true"><strong>About</strong></a>
                </li>
                <li class="nav-item text-center" style="width:33%">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                       aria-controls="pills-contact" aria-selected="false"><strong>Contact</strong></a>
                </li>
                <li class="nav-item text-center" style="width:40%">
                    <a class="nav-link" id="pills-passsword-tab" data-toggle="pill" href="#pills-password" role="tab"
                       aria-controls="pills-password" aria-selected="false"><strong>Password</strong></a>
                </li>
            </ul>
            <div class="tab-content " id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-about" role="tabpanel"
                     aria-labelledby="pills-about-tab">
                    <form>
                        <div class="form-group">
                            <label for="usernameProfile"><strong>Username</strong></label> <br>
                            <input class="form-control" type="text" id="usernameProfile"
                                   placeholder="readonly text here..."
                                   readonly>
                        </div>
                        <div class="form-group">
                            <label for="fnameProfile"><strong>First Name</strong></label> <br>
                            <input class="form-control" type="text" id="fnameProfile">
                        </div>
                        <div class="form-group">
                            <label for="lnameProfile"><strong>Last Name</strong></label> <br>
                            <input class="form-control" type="text" id="lnameProfile">
                        </div>
                        <div class="form-group">
                            <label for="emailProfile"><strong>Email</strong></label> <br>
                            <div class="input-group-prepend">
                                <input class="form-control" type="email" id="emailProfile">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <form>
                        <div class="form-group">
                            <label for="collegeProfile"><strong>College</strong></label> <br>
                            <input class="form-control" type="text" id="collegeProfile"
                                   placeholder="e.g. National Institute of Technology, Allahabad">
                        </div>
                        <div class="form-group">
                            <label for="regnoProfile"><strong>Registration No.</strong><small
                                    style="font-size: 7pt;color: yellow;">(applicable for mnnitians
                                only.)</small></label> <br>
                            <input class="form-control" type="text" id="regnoProfile">
                        </div>
                        <div class="form-group">
                            <label for="resumeProfile"><strong>Resume</strong></label>
                            <div class="input-group-prepend">
                                <input class="form-control" type="text" id="resumeProfile"
                                       placeholder="add link to resume">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="msteamidProfile"><strong>MS Team Id</strong></label> <br>
                            <input class="form-control" type="email" id="msteamidProfile">
                        </div>
                        <div class="form-group">
                            <label for="phonenoProfile"><strong>Phone No.</strong></label> <br>
                            <input class="form-control" type="text" id="phonenoProfile">
                        </div>
                        <div class="form-group">
                            <label for="whatsappnoProfile"><strong>WhatsApp No.</strong></label> <br>
                            <input class="form-control" type="text" id="whatsappnoProfile">
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="pills-password" role="tabpanel" aria-labelledby="pills-password-tab">
                    <form>
                        <p>You can change your password here:</p>
                        <div class="form-group">
                            <label for="newPasswordProfile"><strong>New Password</strong></label> <br>
                            <input class="form-control" type="password" id="newPasswordProfile">
                        </div>
                        <div class="form-group">
                            <label for="confPasswordProfile"><strong>Confirm Password</strong></label> <br>
                            <input class="form-control" type="text" id="confPasswordProfile">
                        </div>
                    </form>

                </div>

            </div>
            <div class="form-group">
                <input class="btn btn-lg btn-block btn-color" type="submit" id="saveBtn" value="Save Changes" disabled>
            </div>
            <div class="form-group">
                <input class="btn btn-lg btn-block btn-color" type="submit" id="lockBtn" value="Lock Profile">
            </div>
        </div>
        <div class="col-md-7 col-lg-6 col-sm-8 mt-3" style="color: white; padding-top: 10px;">
            <div id="eventList" class="table-responsive" style="overflow: auto; text-align: center;">
                <h4 style="text-align: center;color: white;"><strong>Registered Events</strong></h4>
                </table>
            </div>
        </div>
    </div>
</div>


<!--Instruction Modal -->
<div class="modal fade" id="instructionModal" tabindex="-1" role="dialog" aria-labelledby="instructionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style=" width:100%;max-width:1000px;">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="instructionModalLabel">Instructions to participate in Techfest Avishkar <span style="color: blue;">(Common Instructions)</span>:</h4>
        </div>
        <div class="modal-body" id="instructions-for-registration">
          <div id="instructions-for-registration-for-mnnit">
              <ol>
                  Regarding the <strong>Email verification of MNNIT students</strong>
                  <li> You must go to your registered email addresses and click the verification link</li>
                  <li> In case you face problems logging into your college G-suite ID for email verification,
                      use any other email address. </li>
              </ol>
              <ol>
                Regarding the <strong>Email verification of Outside students</strong>
                <li> You must go to your registered email addresses and click the verification link</li>
                <li> In case you face problems logging into your registered Email-ID for email verification,
                    use any other email address and contact the PR Team for your registration fee. </li>
            </ol>
              After verification is completed<br>
          </div>
          <ol>
            <li>Go to your profile section.</li>
            <li>Complete all the details (about and contact) and keep saving your changes in <b>each section</b>.</li>
            <li>After completing all the sections <b>lock your profile</b>.</li>
          <ol>
          <p>
            <br>
            Above are the one time steps.
            <br><br>
            Now once all your team members have registered themselves and locked their profile, the team leader can create a new team under the Manage teams section and add other members using their usernames.
            <br><br>
            You can create as many teams as you want for different events. Even if you wish to register as a lone wolf then also you need to 
            <b>create a team with no additional members</b>. For events having <b>individual participation</b> also you need <b>a team with you as the only member</b>.
          </p>
        </div>
        <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-danger" id="instructionClose">Close</button>
          <button type="button" class="btn btn-primary" id="proceedBtn" data-toggle="modal" data-target="#nonMnnitModal">Proceed</button>
        </div>
      </div>
    </div>
  </div>
  <!--Non-mnnit modal-->
  <div class="modal fade" id="nonMnnitModal" tabindex="-1" role="dialog" aria-labelledby="nonMnnitModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style=" width:100%;max-width:1000px;">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="nonMnnitModalLabel">Instructions to participate in Techfest Avishkar <span style="color: blue;">(Outside participants)</span></h4>
        </div>
          <div class="modal-body">
              <p>Congratulations for registering for Avishkar 2021.<br>
                  First, you need to <strong>verify your email address</strong> by clicking the link sent to you on your registered email address<br><br>

                  To continue your registration for the events, you are requested to contact the PR Team members mentioned under the "Steps to Pay Fees"
                  tab requesting the payment detais for participation. As mentioned in the FAQs, the registration fee for the events are
                  as follows:-
              </p>
              <ol>
                  <li>For all events of Avishkar - Rs. 250</li>
                  <!-- <li>For Gnosiomania quizzes - Rs. 100</li> -->
                  <li>For Gnotalks and Gnosiomania Quizzes - Rs. 100</li>
              </ol>
              <p>
                  <!-- The above three categories are independent of each other and in order to register for multiple categories, you
                  are requested to add up the amount and pay the respective added fee. -->
                  If you want to participate in Avishkar Events only then you have to pay Rs. 250 as fees, and if you want to participate
                  in Avishkar Events and also take part in Gnosiomania Quizzes and Gnotalks then you'll have to pay Rs. 350 as the fees.
                  <br>
                  Thank you for your cooperation. Keep Innovating.
              </p>
          </div>
        <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary mr-auto" id="back" data-toggle="modal" data-target="#instructionModal">Back</button>
          <button type="button" class="btn btn-danger" id="nonMnnitClose">Close</button>
        </div>
      </div>
    </div>
  </div>


<div id="BG"></div>

<div class="footer">
    <p class="footer_text">All Rights Reserved &copy; MNNIT Allahabad, 2021</p>
</div>

<script src="../js/three.js"></script>
<script src="../js/bg.js"></script>
<script>
    VANTA.RINGS({
        el: "#BG",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
    })
</script>
<!-- Optional JavaScript -->
<script src="../js/navbar/main.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="./script.js"></script>
<script>
    $(document).ready(function () {
          $('#proceedBtn').click(function(){
              $('#instructionModal').modal('hide');
          })
          $('#nonMnnitClose').click(function(){
            $('#nonMnnitModal').modal('hide');
          })
          $('#instructionClose').click(function(){
              $('#instructionModal').modal('hide');
          })     
          $('#back').click(function(){
            $('#nonMnnitModal').modal('hide');
          })  
        })
</script>

</body>

</html>